<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Лицензия (условия использования)</title>
</head>
<body>

    <div id="content">
    
      <h1>Лицензия (условия использования)</h1>
      
      <p>Исходный код, размещенный в репозитории bitbucket.org/SazanRuProject/ru.sazan.trader.git может быть использован для разработки только в некоммерческих целях. Продажа или передача программных продуктов, содержащих копию исходного кода репозитория bitbucket.org/SazanRuProject/ru.sazan.trader.git третьим лицам с целью получения дохода в любом выражении, будет считаться нарушением настоящей лицензии.</p>
      
      <p>Разработчик не несет никакой ответственности за последствия, наступившие в результате использования исходного кода из репозитория bitbucket.org/SazanRuProject/ru.sazan.trader.git .</p>
      
      <p>Все права на исходный код, размещенный в репозитории bitbucket.org/SazanRuProject/ru.sazan.trader.git принадлежат организаторам проекта http://www.sazan.ru .</p>      
      
    </div>

</body>
</html>